<resources>
    <string name="app_name">SwoopIn</string>

    <!-- Terms & Conditions Activity -->
    <string name="title_activity_accept_terms">Accept Terms</string>

    <string name="feedback_label">Contact Us</string>
    <string name="feedback_url">https://www.swoopin.net/wp/contact/</string>
    <string name="privacy_label">Privacy Policy</string>
    <string name="privacy_url">https://www.swoopin.net/wp/home/privacy-policy/</string>
    <string name="terms_label">Terms &amp; Conditions</string>
    <string name="terms_url">https://www.swoopin.net/wp/terms-and-conditions/</string>
    <string name="review_policies_label">Review Policies</string>
    <string name="accept_label">Accept</string>

    <string name="privacy_consent">I agree to the privacy policy</string>
    <string name="terms_consent">I agree to the terms &amp; conditions</string>
    <string name="disclosure_consent">I consent to use of the data above</string>
    <string name="disclosure_label">Prominent Disclosure and Consent</string>
    <string name="prominent_disclosure">SwoopIn requests the following personal information for the following purposes.\n\n
        (1) Your email address is used to create login credentials with SwoopIn unless you choose to use Google, Facebook, etc.\n\n
        (2) Your location is used to show you nearby events. This is the primary function of SwoopIn so it is required for use.\n\n
        (3) If you allow the permission, your contacts are used to help you find friends who are already using SwoopIn.
    </string>

    <!-- Launch Activity -->
    <string name="title_activity_launch">SwoopIn</string>
    <string name="msg_invalid_token">Failed to validate user token. %1$s</string>
    <string name="desc_image">A SwoopIn Image</string>

    <!-- Register Activity -->
    <string name="title_activity_register">Create Account</string>
    <string name="register_button">REGISTER</string>
    <string name="have_account_button">I already have an account</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_verify">Verify Password</string>
    <string name="min_pw_length">8</string>
    <string name="msg_pw_match">Passwords must match</string>
    <string name="msg_pw_length">Password must be at least %1$d characters</string>
    <string name="msg_name_email">Name and email are required</string>
    <string name="msg_click_button">Click the button to register</string>

    <!-- Login Activity -->
    <string name="title_activity_login">LogIn To SwoopIn</string>
    <string name="forgot_pw_button">Forgot Password</string>
    <string name="login_button">LOGIN</string>

    <!-- Main Map Activity -->
    <string name="title_activity_main_map">Event Map</string>
    <string name="blue_wordmark">Wordmark</string>
    <string name="help_hold_to_create">Touch and hold to create new event</string>

    <!-- Event List Activity -->
    <string name="title_activity_events">Event List</string>
    <string name="white_wordmark">Wordmark</string>
    <string name="fmt_now">now</string>
    <string name="fmt_num_minutes">%1$dm</string>
    <string name="fmt_num_hours">%1$dh</string>
    <string name="fmt_num_days">%1$dd</string>
    <string name="fmt_distance">"%1$.2fmi"</string>
    <string name="event_title">Event Title</string>
    <string name="event_desc">Event Description</string>

    <!-- Settings Activity -->
    <string name="title_activity_settings">Settings</string>
    <string name="calendar_label">Calendar alert before event</string>
    <string name="map_label">Default GPS Application</string>
    <string name="fmt_version">Ver %1$s</string>
    <string name="settings_label">Settings</string>
    <string name="logout_button">Log Out</string>
    <string name="gmaps_button">Google Maps</string>
    <string name="waze_button">Waze</string>
    <string name="m15_button">15m</string>
    <string name="m30_button">30m</string>
    <string name="h1_button">1h</string>
    <string name="h2_button">2h</string>

    <!-- View Event Activity -->
    <string name="title_activity_view_event">View Event</string>
    <string name="event_location">Event Location</string>
    <string name="creator_name">Creator Name</string>
    <string name="event_time">Event Time</string>
    <string name="fmt_going_button">%1$d Going</string>
    <string name="swoopin_button">Swoop In</string>
    <string name="swoopout_button">Swoop Out</string>
    <string name="invite_button">Invite</string>

    <!-- Comment List Fragment -->
    <string name="author_name">Author Name</string>
    <string name="comment_text">Comment Text</string>
    <string name="comment_time">24h ago</string>
    <string name="new_comment">Post a thought…</string>
    <string name="vote_count">999</string>
    <string name="fmt_time_ago">%1$s ago</string>

    <!-- Create Event Activity -->
    <string name="title_activity_create_event">View Event</string>

    <!-- Permissions -->
    <string name="camera_rationale">Access to camera is required to post pictures taken with your device</string>
    <string name="storage_rationale">Access to media is required to post pictures from your device</string>
    <string name="location_rationale">Location access is required to find events near you</string>
    <string name="contact_rationale">Access to contacts is required to invite friends to SwoopIn events</string>

    <!-- NavBar Buttons -->
    <string name="mode_button">Mode Toggle</string>
    <string name="notifications_button">Show Notifications</string>
    <string name="add_pin_button">Create Pin</string>
    <string name="groups_button">Show Groups</string>
    <string name="settings_button">Show Settings</string>

    <!-- Errors -->

</resources>
